{
  "name": "strataval-doc-to-html-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x41-li/strata-doc-to-html-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0x41-li/strata-doc-to-html-css/issues"
  },
  "homepage": "https://github.com/0x41-li/strata-doc-to-html-css#readme",
  "dependencies": {
    "html2canvas": "^1.4.1",
    "inline-css": "^4.0.2",
    "jsdom": "^22.1.0",
    "puppeteer": "^21.4.1"
  }
}
